WeatherApp_MVVM/Views/WeatherView.xaml

<Page
    x:Class="WeatherApp_MVVM.Views.WeatherView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:WeatherApp_MVVM.Converters" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding WeatherInstance, Source={StaticResource Locator}}">

    <Page.Resources>
        <converter:Converter x:Name="Converter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Rectangle 
            Fill="#46C8EF" 
            Grid.Row="0" Grid.ColumnSpan="5"
            Stroke="Black" 
            />
        <TextBlock 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Margin="18"
            TextAlignment="Right"
            Text="Select a city"
            FontSize="14"
            Grid.Row="0"
            Grid.Column="0"/>
        <ComboBox
            ItemsSource="{Binding _cities, Mode=TwoWay}"
            SelectedIndex="{Binding SelectedIndexFilter, Mode=TwoWay}"
            HorizontalAlignment="Stretch"
            Margin="18"
            VerticalAlignment="Center"
            PlaceholderText="Any"
            FontSize="14"
            Grid.Row="0"
            Grid.Column="1"/>
        <Button 
            Command="{Binding SearchCommand}"
            Content="Search weather"
            HorizontalAlignment="Stretch"
            Margin="18"
            VerticalAlignment="Center"
            FontSize="14"
            Grid.Row="0"
            Grid.Column="2"/>
        <TextBlock 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Margin="18 25 18 18"
            TextAlignment="Right"
            Text="Write city name"
            FontSize="14"
            Grid.Row="0"
            Grid.Column="3"/>
        <TextBox 
            Text="{Binding NameFilter, Mode=TwoWay}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Margin="18"
            PlaceholderText="city name"
            FontSize="14"
            Grid.Row="0"
            Grid.Column="4"/>

        <TextBlock 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Margin="18 45 18 25"
            TextAlignment="Right"
            Text="Write count of days"
            FontSize="14"
            Grid.Row="0"
            Grid.Column="3"/>
        <TextBox 
            Text="{Binding CountOfDaysFilter, Mode=TwoWay}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Margin="18 55 18 18"
            PlaceholderText="count of days"
            FontSize="14"
            Grid.Row="0"
            Grid.Column="4"/>
        <Border  
            Grid.Row="1"
            Grid.ColumnSpan="5"
            Background="#87CDE2"
            HorizontalAlignment="Stretch">
        <TextBlock 
            Text="{Binding WaitingMessage}"
            HorizontalAlignment="Center"
            Foreground="Red"
            Margin="10 5 10 5"
            FontWeight="Bold"
            FontSize="17"/>
        </Border>
        <Border  
            Grid.Row="2"
            Grid.ColumnSpan="5"
            Background="#87CDE2"
            HorizontalAlignment="Stretch">
            <TextBlock 
                Text="{Binding CityName}"
                
                HorizontalAlignment="Stretch"
                Margin="10 5 10 5"
                FontWeight="Bold"
                FontSize="18"/>
        </Border>
                <ListView Grid.ColumnSpan="5" Grid.Row="3" Grid.Column="0" ItemsSource="{Binding _weathers}">
            <ListView.ItemTemplate>
                <DataTemplate >
                        <Grid Margin="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        

                        <TextBlock Text="{Binding Day.DayOfWeek}"
                                    HorizontalAlignment="Stretch"
                                    Margin="10 5 10 5"
                                    FontWeight="Bold"
                                    FontSize="14"
                                    Grid.Column="0"
                                    Grid.Row="0"/>
                        <TextBlock Text="{Binding Day, Converter={StaticResource Converter}}"
                                    HorizontalAlignment="Stretch"
                                    Margin="10 5 10 5"
                                    FontSize="14"
                                    Grid.Column="0"
                                    Grid.Row="1"/>
                        <Image Source="{Binding IconId}"
                                    HorizontalAlignment="Stretch"
                                    Margin="10 5 10 5"
                                    Width="36" 
                                    Height="36" 
                                    Grid.RowSpan="2" 
                                    Grid.Column="1"/>
                        <TextBlock Text="{Binding MainWeather}"
                                    HorizontalAlignment="Stretch"
                                   FontWeight="Bold"
                                    Margin="10 5 10 5"
                                    FontSize="13"
                                    Grid.Column="2"
                                    Grid.Row="0"/>
                        <Border  
                            Grid.Column="2"
                            Grid.Row="1"
                            Background="#f0ad4e"
                            HorizontalAlignment="Stretch">
                            <TextBlock 
                                Text="{Binding DayAvgTemp}"
                                FontWeight="Bold"
                                Foreground="#fff"
                                Margin="10 5 10 5"
                                FontSize="13"
                                />
                        </Border>
                        <Border  
                            Grid.Column="2"
                            Grid.Row="2"
                            Background="#999"
                            HorizontalAlignment="Stretch">
                            <TextBlock 
                                Text="{Binding DayMinTemp}"
                                FontWeight="Bold"
                                Foreground="#fff"
                                Margin="10 5 10 5"
                                FontSize="13"/>
                        </Border>
                        <TextBlock Text="Wind speed:"
                                   HorizontalAlignment="Stretch"
                                   Margin="10 5 10 5"
                                   FontSize="13"
                                   Grid.Column="3"
                                   Grid.Row="0"/>
                        <TextBlock Text="Pressure: "
                                       HorizontalAlignment="Stretch"
                                       Margin="10 5 10 5"
                                       FontSize="13"
                                       Grid.Column="3"
                                       Grid.Row="1"/>
                        <TextBlock Text="Clouds: "
                                       HorizontalAlignment="Stretch"
                                       Margin="10 5 10 5"
                                       FontSize="13"
                                       Grid.Column="3"
                                       Grid.Row="2"/>
                        <TextBlock Text="Humidity:"
                                       HorizontalAlignment="Stretch"
                                       Margin="10 5 10 5"
                                       FontSize="13"
                                       Grid.Column="3"
                                       Grid.Row="3"/>
                        <TextBlock Text="{Binding WindSpeed}"
                                   HorizontalAlignment="Right"
                                   Margin="10 5 10 5"
                                   FontSize="13"
                                   Grid.Column="4"
                                   Grid.Row="0"/>
                        <TextBlock Text="{Binding Pressure}"
                                       HorizontalAlignment="Right"
                                       Margin="10 5 10 5"
                                        FontSize="13"
                                        Grid.Column="4"
                                       Grid.Row="1"/>
                        <TextBlock Text="{Binding Cloudiness}"
                                   HorizontalAlignment="Right"
                                   Margin="10 5 10 5"
                                   FontSize="13"
                                   Grid.Column="4"
                                   Grid.Row="2"/>
                        <TextBlock Text="{Binding Humidity}"
                                       HorizontalAlignment="Right"
                                       Margin="10 5 10 5"
                                       FontSize="13"
                                       Grid.Column="4"
                                       Grid.Row="3"/>
                        <TextBlock Text="m/s"
                                   HorizontalAlignment="Left"
                                   Margin="5 5 10 5"
                                   FontSize="13"
                                   Grid.Column="5" Grid.Row="0"/>
                        <TextBlock Text="hpa"
                                   HorizontalAlignment="Left"
                                   Margin="5 5 10 5"
                                   FontSize="13"
                                   Grid.Column="5" Grid.Row="1"/>
                        <TextBlock Text="%"
                                   HorizontalAlignment="Left"
                                   Margin="5 5 10 5"
                                   FontSize="13"
                                   Grid.Column="5" Grid.Row="2"/>
                        <TextBlock Text="%"
                                   HorizontalAlignment="Left"
                                   Margin="5 5 10 5"
                                   FontSize="13"
                                   Grid.Column="5" Grid.Row="3"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate >
        </ListView>
    </Grid>
</Page>
